# NixRepo
Both SystemConfigs and UserConfigs are still W-I-P.

# UserConfigs
Contains configs for home-manager + other user-only configs.

# SystemConfigs
Contains configuration.nix + other required configs for my system to work the way i want it to work.

